<h1>Trackers Earth Redesign Notes</h1>

<h2>Slider</h2>

<p>We&rsquo;re using FlexSlider @link https://github.com/woothemes/FlexSlider</p>

<p>Use image with minimum dimensions 1280 X 800 as background image
    - Image will be centered and aligned top</p>

<p>Slide content goes inside div class=&ldquo;content&rdquo;.
    - classes &lsquo;alignleft&rsquo;, &lsquo;alignright&rsquo;, and &lsquo;aligncenter&rsquo; will control placement and alignment
    - Please use the structure and content classes outlined in the examples (h3 class=&lsquo;quote&rsquo; for a quote and h4 class=&lsquo;author&rsquo; for the person quoting)
    - For a button just add class=&lsquo;button&rsquo; to your link. If you want an orange button add the &lsquo;action&rsquo; class to the link element
    - Other types of content can be place in the &lsquo;content&rsquo; container. If it&rsquo;s not looking right, contact Heptagon with the specifics and we can work it out.</p>

<h2>Container</h2>

<p>A div with class=&ldquo;container&rdquo; sets a max-width and adds margins on the left and right depending on window size.</p>

<p>Only use container for full-width elements! Note that the .primary and #secondary columns are within the container.</p>

<p>&ndash;></p>
